html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: bold;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

a {
  text-decoration: none;
}

* {
  color: #eee;
  font-family: Arial, Helvetica;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #444;
}

nav {
  position: fixed;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  height: 100px;
  z-index: 100;
  backdrop-filter: blur(2px);
}
nav::before {
  content: "";
  width: 95%;
  height: 3px;
  position: absolute;
  background-color: #eee;
  left: 2.5%;
  bottom: 0;
}
nav img.logo {
  border-radius: 100%;
  height: 70px;
  width: 70px;
}
nav a {
  text-decoration: underline;
}
nav a:hover {
  color: #444;
}
nav .nav-links ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .nav-links ul li {
  margin: 0 30px;
}
nav .nav-links ul li a.active {
  font-weight: 600;
}
nav .menu-hamburger {
  display: none;
  position: fixed;
  right: 50px;
  width: 35px;
}

.scroll-block {
  overflow-y: hidden;
}

header {
  position: relative;
  padding-top: 200px;
  background-color: #222;
  height: 300px;
  width: 100%;
}
header h1 {
  margin-left: 10%;
  font-size: 50px;
  text-decoration: underline;
}
header h3 {
  margin-left: 10%;
  margin-top: 30px;
  font-size: 20px;
}
header svg {
  position: absolute;
  transform: scaleY(-1);
  width: 100%;
  bottom: 3px;
  transform-origin: bottom;
  fill: #222;
}

section.section-marge {
  padding-left: 5%;
  padding-top: 250px;
}
section .section-content {
  margin-left: 50px;
  margin-top: 100px;
}
section h2 {
  font-size: 50px;
  position: relative;
}
section h2::before {
  content: "";
  position: absolute;
  background-color: #eee;
  width: 50px;
  height: 7px;
  bottom: 0;
}
section#activities {
  height: 520px;
  background-color: #444;
}
section#activities div {
  position: relative;
  display: flex;
  margin-right: 10px;
  height: 370px;
  overflow-x: scroll;
  overflow-y: hidden;
  z-index: 3;
}
section#activities div div.card {
  background-color: #222;
  margin-left: 50px;
  margin-right: 50px;
  min-width: 250px;
  max-width: 250px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}
section#activities div div.card h3 {
  font-size: 20px;
}
section#activities div div.card img {
  border-radius: 20px;
  height: 70%;
  max-width: calc(100% - 30px);
  object-fit: cover;
}
section#contact {
  z-index: -1;
  background-color: #222;
  height: 300px;
}
section#contact .section-content {
  display: flex;
}
section#contact .section-content .contact-box {
  width: 300px;
  height: 50px;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #444;
  border-radius: 20px;
  margin-right: 20%;
  justify-content: space-around;
}
section#contact .section-content .contact-box img {
  width: 50px;
  height: 50px;
}

article {
  transition: height 0.5s;
  text-overflow: hidden;
  background-color: #444;
  margin-left: 0;
  height: 0px;
  position: relative;
  z-index: 0;
}
article.active {
  overflow: visible;
  position: relative;
  height: 150px;
}
article.active h3, article.active p {
  opacity: 1;
}
article svg {
  position: absolute;
  transition: fill 0.5s;
  transform: scaleY(-1);
  width: 100%;
  transform-origin: bottom;
  bottom: 1px;
  fill: #444;
}
article h3 {
  margin-top: 35px;
  opacity: 0;
  transition: opacity 0.3s;
  margin-left: 150px;
  font-size: 30px;
}
article p {
  transition: opacity 0.3s;
  opacity: 0;
  margin-left: 200px;
  font-size: 20px;
  margin-top: 50px;
  width: 50%;
}

footer {
  background-color: #222;
  border-top: solid 3px #444;
  display: flex;
  padding-left: 5%;
}
footer p {
  font-size: 12px;
}

@media screen and (max-width: 1000px) {
  section#contact .section-content .contact-box {
    margin-right: 15%;
  }
  section#contact .section-content .contact-box img {
    width: 35px;
    height: 35px;
  }
  section#contact .section-content .contact-box a.name {
    font-size: 12px;
  }
}
@media screen and (max-width: 900px) {
  nav {
    backdrop-filter: blur(2px);
    position: fixed;
    padding: 0;
  }
  nav .menu-hamburger {
    display: block;
  }
  nav img.logo {
    margin-left: 30px;
    width: 70px;
    height: 70px;
  }
  nav .nav-links {
    background-color: rgba(34, 34, 34, 0.9333333333);
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all 0.5s ease;
  }
  nav .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav .nav-links ul li {
    margin: 20% 0;
    font-size: 1.2em;
  }
  nav .nav-links.mobile-menu {
    margin-left: 0;
  }
  article h3 {
    opacity: 0;
    transition: opacity 0.3s;
    margin-left: 100px;
    font-size: 25px;
  }
  article p {
    font-size: 14px;
    margin-top: 10px;
    margin-left: 130px;
  }
}
@media screen and (max-width: 700px) {
  section#activities div {
    height: 270px;
  }
  section#activities div div.card {
    margin-left: 20px;
    margin-right: 20px;
    min-width: 170px;
    max-width: 170px;
    height: 250px;
  }
  section#activities div div.card h3 {
    font-size: 20px;
  }
  section#contact .section-content .contact-box {
    margin-right: 30px;
    width: 150px;
  }
  section#contact .section-content .contact-box a.name {
    display: none;
  }
  article h3 {
    margin-top: 0px;
  }
  article p {
    width: 70%;
  }
}
@media screen and (max-width: 500px) {
  header {
    padding-top: 200px;
    background-color: #222;
    height: 300px;
  }
  header h1 {
    margin-left: 6%;
    font-size: 40px;
    text-decoration: underline;
  }
  header h3 {
    margin-left: 6%;
    margin-top: 20px;
    font-size: 15px;
  }
  section h2 {
    font-size: 35px;
  }
  section h2::before {
    width: 35px;
    height: 5px;
  }
  section#activities {
    height: 450px;
  }
  section#activities div {
    height: 270px;
  }
  section#activities div div.card {
    margin-left: 20px;
    margin-right: 20px;
    min-width: 170px;
    max-width: 170px;
    height: 250px;
  }
  section#activities div div.card h3 {
    font-size: 20px;
  }
  section#contact .section-content .contact-box {
    margin-right: 30px;
    width: 150px;
  }
  article h3 {
    margin-left: 50px;
    margin-top: 0px;
  }
  article p {
    margin-left: 60px;
    width: 70%;
  }
}

/*# sourceMappingURL=style.css.map */
